63f7b34db8d8cdea90c76aacccf841ec
::res://::1781406466
export_presets.cfg::TextFile::-1::1781299635::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1129182306148746382::1781297911::1781297923::1::::<><><>0<>0<>78b2053a89f0c0c5314c2df7114afce5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scene/::1781406212
item_base.tscn::PackedScene::2262311040367985700::1781399536::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::4710132535170390083::1781406212::0::1::::<><><>0<>0<><>::uid://dp8w3aita72mm::::res://script/main.gd<>uid://qc8p5s2vlfow::::res://icon.svg
::res://script/::1781406212
main.gd::GDScript::8281604960826958576::1781405639::0::1::::<>Control<><>0<>0<><>::
main_global.gd::GDScript::2420871492184637964::1781406212::0::1::::<>Node<><>0<>0<><>::
