63f7b34db8d8cdea90c76aacccf841ec
::res://::1781378441
export_presets.cfg::TextFile::-1::1781299635::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1129182306148746382::1781297911::1781297923::1::::<><><>0<>0<>78b2053a89f0c0c5314c2df7114afce5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scene/::1781378239
item_base.tscn::PackedScene::2262311040367985700::1781311924::0::1::::<><><>0<>0<><>::uid://cc2csjtonafn::::res://script/item_base.gd
main.tscn::PackedScene::4710132535170390083::1781378239::0::1::::<><><>0<>0<><>::uid://dp8w3aita72mm::::res://script/main.gd
::res://script/::1781378271
item_base.gd::GDScript::146150333382723871::1781311924::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::8281604960826958576::1781378271::0::1::::<>Control<><>0<>0<><>::
