[gd_scene format=3 uid="uid://b8dvgvckkvjtr"]

[ext_resource type="Script" uid="uid://dp8w3aita72mm" path="res://script/main.gd" id="1_itxqv"]
[ext_resource type="Texture2D" uid="uid://qc8p5s2vlfow" path="res://icon.svg" id="2_v0l8b"]

[node name="Control" type="Control" unique_id=53882521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itxqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=675466285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="item_text" type="Label" parent="." unique_id=1945447137]
layout_mode = 0
offset_left = 37.0
offset_top = 20.0
offset_right = 887.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Items:"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2104435582]
layout_mode = 0
offset_left = 37.0
offset_top = 104.0
offset_right = 37.0
offset_bottom = 104.0

[node name="item_list" type="Label" parent="ScrollContainer" unique_id=604554344]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "asddddddddddddddddddddddddddddddddddd"

[node name="FileDialog" type="FileDialog" parent="." unique_id=2124451254]
oversampling_override = 1.0
title = "Open File(s)"
position = Vector2i(0, 36)
ok_button_text = "Select"
dialog_hide_on_ok = true
file_mode = 1
access = 2
show_hidden_files = true

[node name="Open_folder_button" type="Button" parent="." unique_id=2138839429]
layout_mode = 0
offset_left = 56.0
offset_top = 501.0
offset_right = 308.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 20
text = "Convert file"
icon = ExtResource("2_v0l8b")

[node name="Delete_list" type="Button" parent="." unique_id=1376613413]
layout_mode = 0
offset_left = 749.0
offset_top = 489.0
offset_right = 1001.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 20
text = "Delete list"
icon = ExtResource("2_v0l8b")

[connection signal="files_dropped" from="FileDialog" to="." method="_on_file_dialog_files_dropped"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
[connection signal="pressed" from="Open_folder_button" to="." method="_on_open_folder_button_pressed"]
[connection signal="pressed" from="Delete_list" to="." method="_on_delete_list_pressed"]
